# DaeLink-Projeto

./: .gitignore  README.md  index.html
Src/: teste.html
Src/Apresentation/Api/: Server.js  package-lock.json  package.json
Src/Apresentation/Api/example/: Server.js
Src/Apresentation/Api/server/controller/: index.js
Src/Apresentation/Api/server/database/: firebase.js
Src/Apresentation/Api/server/database/seeds/: index.js  users.json
Src/Apresentation/Api/server/routes/: index.js
Src/Apresentation/Api/server/shared/middlewares/: index.js
Src/Apresentation/Api/server/shared/services/: index.js
Src/Apresentation/Backend/: Server.js  package-lock.json  package.json
Src/Apresentation/Mobile/: App.js  app.json  eas.json  package-lock.json  package.json  tailwind.config.js
Src/Apresentation/Mobile/src/Tabs/: tabs.jsx
Src/Apresentation/Mobile/src/Text/: 2_ESTILO_PERFIL  FuncoesFirebase.txt  Funções_React-expo.txt  TESTO ALEATÓRIO.TXT  textoCarlos.txt
Src/Apresentation/Mobile/src/config/: firebaseConfig.js
Src/Apresentation/Mobile/src/pages/Alert/: Alert.js
Src/Apresentation/Mobile/src/pages/Chat/: ChatInputs.jsx  MessagesList.jsx  chat.jsx  chatHeader.jsx  message.jsx
Src/Apresentation/Mobile/src/pages/Header/: header.js  hearder.jsx
Src/Apresentation/Mobile/src/pages/Home/: home.jsx  style.js
Src/Apresentation/Mobile/src/pages/Login/: login.jsx  style.js
Src/Apresentation/Mobile/src/pages/Perfil/: editar_Perfil.js  editar_perfil.jsx  perfil.jsx  style.js  styles2.js
Src/Apresentation/Mobile/src/pages/Toast/: style.js  toastConfig.jsx
Src/Apresentation/Mobile/src/routes/: index.js
Src/Apresentation/Mobile/src/slides/: Carrosel.jsx  NextButton.jsx  Paginador.jsx  integracaoItens.jsx  slides.js
Src/Apresentation/Python/: App.py  Install.txt  requirements.txt
Src/Apresentation/Python/Database/: LeiaMe.txt.txt
Src/Apresentation/Python/test/: Teste_recomendacao.py  preview_recommendations.py
Src/Apresentation/Web/: index.css  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.js
Src/Apresentation/Web/src/: App.jsx  index.css  main.jsx
Src/Apresentation/Web/src/Auth/: Auth.jsx  PrivateRoute.jsx
Src/Apresentation/Web/src/Database/: Firebase.js  Firestore.js
Src/Apresentation/Web/src/Routes/: Auth.jsx  Login.jsx  PrivateRoute.jsx  Routes.jsx
Src/Apresentation/Web/src/Security/: PrivateRoute.jsx
Src/Apresentation/Web/src/Secutity/: Cryptography_Rotes.jsx  DOMPurify.jsx
Src/Apresentation/Web/src/Watson/: Watson.jsx
Src/Apresentation/Web/src/functions/: index.js  package-lock.json
Src/Apresentation/api/: .gitignore  pom.xml
Src/Apresentation/api/src/main/java/com/daelink/api/: ApiApplication.java
Src/Apresentation/api/src/main/java/com/daelink/api/adapter/controller/: authController.java  companyController.java  documentsController.java  peopleWithDisabilityController.java  workController.java
Src/Apresentation/api/src/main/java/com/daelink/api/driver/config/: cookieConfig.java
Src/Apresentation/api/src/main/java/com/daelink/api/driver/database/: firebaseConfig.java
Src/Apresentation/api/src/main/java/com/daelink/api/driver/document/: swagger.java
Src/Apresentation/api/src/main/java/com/daelink/api/entity/model/: candidateEntity.java  companyEntity.java  personWithDisabilityEntity.java  workEntity.java
Src/Apresentation/api/src/main/java/com/daelink/api/useCase/service/: companyService.java  peopleWithDisabilityService.java  workService.java
Src/Apresentation/api/src/main/resources/: application.properties
Src/Apresentation/api/src/test/java/com/daelink/api/: ApiApplicationTests.java
Src/Core/: Project Sample.pptx
Src/Core/Artigo/: Artigo DAELINK com nome.docx  Artigo sem nome.docx  Engetec DaeLink PT-BR.docx  Engetec Daelink Inglês.docx  ~$getec DaeLink PT-BR.docx  ~$getec Daelink Inglês.docx  ~WRL0004.tmp
Src/Core/Diagrams/: DaeLink Diagramas.asta  DaeLink-Diagrama Atualizado.asta  DaeLink-Diagrama.asta  DaeLink-Diagramas.asta  DaeLink.asta
Src/Core/Documentation/: DAELink - Monografia.docx  Engetec DaeLink.docx  Template engetec 2021-1 v1.doc
Src/Core/Domain/: 2.txt
(+168 files in other folders)
